<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="This is a simple webpage that displays 'Hello World'">
        <link rel="icon" href="https://example.com/favicon.ico" type="image/x-icon">
        <title>Simple Webpage - Hello World</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <section class="horizontal-section">
        <h1>Simple Webpage - Hello World</h1>
    </section>
    <body>
        <main>
            <p>
                This is the first line.
                <br>
                This is another.
            </p>
        </main>
        <footer>
            <p>Footer content goes here.</p>
        </footer>
    </body>
</html>